<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>book</title>
	<!-- Latest compiled and minified CSS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="main.css" type="text/css">
	<link rel="stylesheet" href="css/media.css" type="text/css">
</head>
<body>
	<header class="main-bg">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-3">
					<div class="logo"></div>
				</div>
				<div class="col-7">
					<nav class="navigation">
						<ul>
							<li><a href="#">Головна</a></li>
							<li><a href="#">Новини</a></li>
							<li><a href="#">Послуги</a></li>
							<li><a href="#">Про нас</a></li>
							<li><a href="#">Контакти</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-1 offset-sm-1">
					<div class="lang">УКР <span><img src="img/keyboard-right-arrow-button 1.svg" alt=""></span></div>
				</div>
			</div>
		</div>
	</header>
	<!-- content to insert -->
	<div class="container">
		<div class="row">
			<div class="col-12 services-link">
				<a href="#">головна</a>&#160;/&#160;<a href="#">послуги</a>
			</div>			
		</div>
		<div class="row">
			<div class="col-12 services-title">Наші послуги</div>
		</div>
		<div class="row services-all">
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
		</div> 
	</div>
	<footer class="main-bg">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-2">
					<div class="logo"></div>
				</div>
				<div class="col-7 offset-sm-3">
					<nav class="navigation">
						<ul>
							<li><a href="#">Головна</a></li>
							<li><a href="#">Новини</a></li>
							<li><a href="#">Послуги</a></li>
							<li><a href="#">Про нас</a></li>
							<li><a href="#">Контакти</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-12">
					<div class="dotted"></div>
				</div>
				<div class="col-12">
					<div class="copyright">© Lorem Ipsum</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>