<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>book</title>
	<!-- Latest compiled and minified CSS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="main.css" type="text/css">
	<link rel="stylesheet" href="css/media.css" type="text/css">
</head>
<body>
	<header class="main-bg">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-3">
					<div class="logo"></div>
				</div>
				<div class="col-7">
					<nav class="navigation">
						<ul>
							<li><a href="#">Головна</a></li>
							<li><a href="#">Новини</a></li>
							<li><a href="#">Послуги</a></li>
							<li><a href="#">Про нас</a></li>
							<li><a href="#">Контакти</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-1 offset-sm-1">
					<div class="lang">УКР <span><img src="img/keyboard-right-arrow-button 1.svg" alt=""></span></div>
				</div>
			</div>
		</div>
	</header>
	<!-- content to insert -->
	<div class="service-bg">
		<div class="container service-bg-cont">
			<div class="row">
				<div class="col-12 single-serv-link">
					<a href="#">головна</a>&#160;/&#160;
					<a href="#">послуги</a>&#160;/&#160;
					<a href="#">кримінальна практика</a>
				</div>			
			</div>
			
		</div>
	</div>
	<div class="container service-description">
		<div class="row">
			<div class="col-10 offset-1 single-title">
				<div class="col s-title">Кримінальна практика</div>
				<div class="col s-description" style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-2 share-block">
				<div class="share-title">поділитися</div>
				<div class="share-links">
					<ul>
						<li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
						<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
						<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
						<li><a href="#"><img src="img/link.svg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-md-8">
				<div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
				<div class="text">
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</div>
					<div><img src="img/courtroom.jpg" alt="">Eed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem:</div>
					<div>Eed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt:</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container similar-services">
		<div class="row">
			<div class="col-12 col-md-6 similar-left">Схожі послуги</div>
			<div class="col-12 col-md-6 similar-rigyt">
					<a href="#"><div><i class="fa fa-chevron-left arrow" aria-hidden="true"></i></div></a>&nbsp;
					<a href="#"><div><i class="fa fa-chevron-right arrow" aria-hidden="true"></i></div></a>
			</div>
			<div class="col-12"><div class="dashed"></div></div>
		</div>
		<div class="row all-service">
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
			<div class=" col-6 col-sm-4 col-lg-3 services-one">
				<div class="services-user">
					<div class="user-img">
						<div class="bg-img">
							<img src="img/chess.jpg" alt="">
							<div class="user-icon"><img src="img/user.svg" alt="" style=""></div>
						</div>
					</div>
					<div class="user-middle"><a href="#">Кримінальна практика</a></div>
				</div>
			</div>
		</div>
		<div class="row butoon-service">
			<div class="col-12">
				<div class="button-link"><a href="#">Всі послуги</a></div>
			</div>
		</div>
	</div>
	<footer class="main-bg">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-2">
					<div class="logo"></div>
				</div>
				<div class="col-7 offset-sm-3">
					<nav class="navigation">
						<ul>
							<li><a href="#">Головна</a></li>
							<li><a href="#">Новини</a></li>
							<li><a href="#">Послуги</a></li>
							<li><a href="#">Про нас</a></li>
							<li><a href="#">Контакти</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-12">
					<div class="dotted"></div>
				</div>
				<div class="col-12">
					<div class="copyright">© Lorem Ipsum</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>